Name: Zarin Tasnim
Department: Computer Science and Engineering
Session: 2017-2018
Favourite Topics: Software Development
.....................................
Name: Sumaiya R Chowdhury
Department: Computer Science and Engineering
Session: 2017-2018
Favourite Topics: Software Development,Coding
.....................................
Name : Ashik Mahmud 
Department : Computer science and Engineering
Session : 2017-2018
Favourite Topics : Data Structure 
...............................
Name: km Rabaka Jahan
Department: Computer Science and Engineering
Session: 2017-2018
Favourite Topics: Software Development,Coding
.............................................
Name: Rojina Khatun
Department: Computer Science and Engineering
Session: 2017-2018
Favourite Topics: Software Development,Coding
.............................................
